[pycodestyle]
# E128: Continuation line under-indented for visual indent.
# E124: Closing bracket does not match visual indentation.
# W503: Line break occurred before a binary operator.
ignore = E128,E124,W503,E131
max-line-length = 81
exclude =
    .git,
    __pycache__,
    */migrations/*

[flake8]
# E128: Continuation line under-indented for visual indent.
# E124: Closing bracket does not match visual indentation.
# W503: Line break occurred before a binary operator.
ignore = E128,E124,W503,E131
max-line-length = 81
exclude =
    .git,
    __pycache__,
    */migrations/*
