[pycodestyle]
# E128: Continuation line under-indented for visual indent.
# E124: Closing bracket does not match visual indentation.
# E126: Continuation line over-indented for hanging indent.
# W503: Line break occurred before a binary operator.
ignore = E128,E124,E126,W503
max-line-length = 80
exclude =
    .git,
    __pycache__,
    */migrations/*

[flake8]
# E128: Continuation line under-indented for visual indent.
# E124: Closing bracket does not match visual indentation.
# E126: Continuation line over-indented for hanging indent.
# W503: Line break occurred before a binary operator.
ignore = E128,E124,E126,W503
max-line-length = 80
exclude =
    .git,
    __pycache__,
    */migrations/*
